InvoiceRegister22/UserControls/DrawerMenu.xaml

<UserControl x:Class="InvoiceRegister22.UserControls.DrawerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceRegister22.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="800"
             
             Name="Menu">

    <UserControl.Resources>

        <ImageBrush x:Key="IconMenuGreen" ImageSource="/InvoiceRegister22;component/Image/Icons/IconMenuGreen.png"/>
        <ImageBrush x:Key="IconMenuDarkGreen" ImageSource="/InvoiceRegister22;component/Image/Icons/IconMenuDarkGreen.png"/>
        <ImageBrush x:Key="IconMenuWhite" ImageSource="D:\Programing\C#\MyProjects\InvoiceRegister22\InvoiceRegister22\InvoiceRegister22\Image\Icons\IconMenuWhite.png"/>
        
        <Style x:Key="TextBlockMenuStyle"
               TargetType="{x:Type TextBlock}">
            
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#FF2E3349"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            
        </Style>
        <Style x:Key="StyleMenuToogleButton" TargetType="{x:Type ToggleButton}">

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Background" Value="{StaticResource IconMenuWhite}"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="BorderTB"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                            TargetName="BorderTB"
                                            Value="{StaticResource IconMenuGreen}"/>
                                <Setter Property="BorderBrush"
                                            TargetName="BorderTB"
                                            Value="{StaticResource IconMenuGreen}"/>
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="BorderTB"
                                        Value="{StaticResource IconMenuDarkGreen}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="BorderTB"
                                        Value="{StaticResource IconMenuDarkGreen}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Grid x:Name="MenuGrid"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Width="100">

            <Grid.Background>
                <LinearGradientBrush x:Name="BackgrountMenu"
                                     StartPoint="0,0.2" EndPoint="1.5,1.2">
                    <GradientStop x:Name="ColorTop" Color="#1c2b36" Offset="0.0"/>
                    <GradientStop x:Name="ColorDown" Color="#EAEAEA" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel>

                <Grid Height="100">
                    <TextBlock  Text ="{Binding Path=TextMenu, ElementName=Menu}"
                                Margin="100,0,0,0"
                                Style="{StaticResource TextBlockMenuStyle}"/>

                    <ToggleButton x:Name="TBMenu"
                                  Style="{StaticResource StyleMenuToogleButton}">

                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="MenuGrid"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="100" To="250"
                                                         Duration="0:0:0.6"/>

                                        <ColorAnimation Storyboard.TargetName="ColorTop"
                                                        Storyboard.TargetProperty="Color"
                                                        From="#1c2b36" To="#EAEAEA" 
                                                        BeginTime="0:0:0" Duration="0:0:0.6"/>

                                        <ColorAnimation Storyboard.TargetName="ColorDown"
                                                        Storyboard.TargetProperty="Color"
                                                        From="#EAEAEA" To="#1c2b36" 
                                                        BeginTime="0:0:0" Duration="0:0:0.6"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="MenuGrid"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="250" To="100"
                                                         Duration="0:0:0.6"/>

                                        <ColorAnimation Storyboard.TargetName="ColorTop"
                                                        Storyboard.TargetProperty="Color"
                                                        From="#EAEAEA" To="#1c2b36" 
                                                        BeginTime="0:0:0" Duration="0:0:0.6"/>

                                        <ColorAnimation Storyboard.TargetName="ColorDown"
                                                        Storyboard.TargetProperty="Color"
                                                        From="#1c2b36" To="#EAEAEA" 
                                                        BeginTime="0:0:0" Duration="0:0:0.6"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>

                <ListView x:Name="ListMenu"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Background="Transparent"
                              BorderBrush="Transparent">
                    <ListViewItem>
                        <local:MenuButton/>

                    </ListViewItem>
                </ListView>

            </StackPanel>
            
        </Grid>
        
    </Grid>
</UserControl>
