InvoiceRegister22/UserControls/MenuButton.xaml

<UserControl x:Class="InvoiceRegister22.UserControls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceRegister22.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="300"
             
             Name="ButtonForMenu">

    <UserControl.Resources>
        
        <Style x:Key="ButtonStyle"
               TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Button Height="70" 
                                Width="250"
                                Background="Transparent">
                            
                            <Grid Height="50"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="D:\Programing\C#\MyProjects\InvoiceRegister22\InvoiceRegister22\InvoiceRegister22\Image\Icons\IconMenuWhite.png">
                                    
                                </Image>
                                
                            </Grid>
                        </Button>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        
    </UserControl.Resources>
    
    <Grid Height="80">
        
        <Button x:Name="BtMenu"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="70"
                Width="250"
                Style="{StaticResource ButtonStyle}"/>
    </Grid>
    
</UserControl>
